# It is customary to use the application name as the client id.
spring.application.name=account-server

# TODO-17: Review the security.oauth2.client properties - DO NOT change them.

# Resource Server configuration.
security.oauth2.client.client-id=${spring.application.name}
security.oauth2.client.client-secret=secret
security.oauth2.resource.token-info-uri=http://localhost:1111/oauth/check_token

# logger.level.org.springsource.security=DEBUG

# Control how Boot loads data when it starts:
spring.jpa.hibernate.ddl-auto=none
spring.datasource.schema=classpath:/rewards/testdb/schema.sql
spring.datasource.data=classpath:/rewards/testdb/data.sql