# Give the application a name
spring.application.name=auth-server

# Use a different port (default is always 8080)
server.port=1111

# Enable some Actuator endpoints for HTTP
management.endpoints.web.exposure.include=info,health,httptrace
management.endpoints.web.base-path=/admin

# Turn up logging if need be
# logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework.boot=DEBUG

# Just to support a simple home-page

# Setup the MustacheViewResolver:
spring.mustache.prefix=classpath:/templates/
spring.mustache.suffix=.html

# Spring Security puts the "_csrf" object into request attributes. 
# To get it copied to the MVC model you need to set this property.
spring.mustache.expose-request-attributes=true
