<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>42-actuator</artifactId>
    <organization>
        <name>Pivotal Education</name>
        <url>http://pivotal.io/training</url>
    </organization>
    <packaging>jar</packaging>
    <parent>
        <groupId>io.pivotal.education.core-spring</groupId>
        <artifactId>parentProject</artifactId>
        <version>5.0.c.RELEASE</version>
    </parent>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <start-class>accounts.ActuatorApplication</start-class>
        <java.version>1.8</java.version>
    </properties>
    <dependencies>
        <!-- Common classes: Percentage, MonetaryAmount -->
        <dependency>
            <groupId>io.pivotal.education.core-spring</groupId>
            <artifactId>00-rewards-common</artifactId>
        </dependency>

        <!--
  		  // Defines: Account, Beneficiary, AccountManager.
  		  //
  		  // NOTE: Dependencies for JPA and Spring are also provided
  		  //       by this project - see rewards-db/pom.xml.
  		  -->
        <dependency>
            <groupId>io.pivotal.education.core-spring</groupId>
            <artifactId>01-rewards-db</artifactId>
        </dependency>
    
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

	<!-- TODO-01: Note that the Actuator and micrometer dependencies are already 
		          here for you. -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>io.micrometer</groupId>
			<artifactId>micrometer-core</artifactId>
		</dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

		<!-- Automatic application restart -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
		</dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <!-- TODO-07: Add build-info goal -->
                <!-- TODO-08: Add additional properties of name, javaVersion, operatingSystem -->
            </plugin>
            <plugin>
                <!-- Skip these tests. They won't pass without running RestWsApplication 
					 first -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>**/AccountClientTests.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
